<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/top_intro_background"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/bottom_intro_background"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="359dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textColor="#FFEB3B"
        android:textSize="50sp"
        android:textStyle="bolditalic"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="59dp" />

    <TextView
        android:id="@+id/to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To Mobile Diagnostic App"
        android:textAlignment="centre"
        android:textColor="#FFEB3B"
        android:textSize="27sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="140dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="A simple and reliable app to test your smartphone condition"
        android:textAlignment="centre"
        android:textColor="@color/black"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        tools:layout_editor_absoluteX="16dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="98dp"
        android:layout_height="301dp"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="410dp" />

    <Button
        android:id="@+id/Get_Started"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="menuactivity_main.xml"
        android:text="Get Started"
        android:textColor="@color/black"
        android:textSize="19sp"
        android:textStyle="bold"
        app:iconPadding="10dp"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="762dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="420dp"
        android:layout_height="77dp"
        app:srcCompat="@drawable/download"
        tools:layout_editor_absoluteX="-25dp"
        tools:layout_editor_absoluteY="271dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Version 1.1"
        android:textColor="#FF5722"
        android:textSize="19sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="297dp"
        tools:layout_editor_absoluteY="261dp" />

</androidx.constraintlayout.widget.ConstraintLayout>